# bounded-context-canvas-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/net/adam85w/ddd/boundedcontextcanvas/management/: Application.java  BoundedContextAware.java  BoundedContextAwareService.java  BoundedContextAwareness.java  BoundedContextAwarenessService.java  BoundedContextConfiguration.java  Canvas.java  CanvasController.java  CanvasLog.java  CanvasLogCleanerScheduler.java  CanvasLogRepository.java  CanvasNotFoundException.java  CanvasOperation.java  CanvasOperationConflictException.java  CanvasOperationNotifiable.java  CanvasOperationNotificationScheduler.java  CanvasOperationRepository.java  CanvasRepository.java  CanvasService.java  CommunicationValidationRuleHelper.java  FitnessFunctionToggle.java  InvalidNameValidationRule.java  NonEmptyInboundCollaboratorsValidationRule.java  NonEmptyInboundMessagesValidationRule.java  NonEmptyOutboundCollaboratorsValidationRule.java  (+7 more)
src/main/resources/: application.yaml  example.json  hazelcast.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/static/css/: application.css
src/main/resources/templates/: _diagram.html
src/main/resources/templates/canvas/: _generate.html  error.html  form.html  list.html  load.html
src/main/resources/templates/diagram/: communication.html  component_flow.html  dependency.html
src/main/resources/templates/fitness_functions/: _pagination.html  circular_dependencies.html  communications.html  couplings.html
(+67 files in other folders)
